#BlueJ class context
comment0.target=class\ City
comment0.text=\nClass\ Constructor\ for\ cities.\n\nVasilis\ G.M.E.\ Fragkas\n7992\ Mathimatiko\ Iwanninwn\nv1.00\n\n
comment1.target=base
comment10.target=size
comment2.target=Name
comment3.params=a
comment3.target=double\ find_base(int)
comment4.params=
comment4.target=int\ getID()
comment5.target=ID
comment6.params=n\ s\ l\ c\ i
comment6.target=City(String,int,int,int,int)
comment7.params=
comment7.target=int\ getCountryID()
comment8.target=Streets
comment9.target=Country
numComments=11
