#BlueJ class context
comment0.target=class\ country
comment0.text=\nConstructor\ class\ for\ Countries\n\nVasilis\ G.M.E.\ Fragkas\n7992\ Mathimatiko\ Iwanninwn\nv1.00\n\n
comment1.params=
comment1.target=char\ getChar()
comment10.params=
comment10.target=int\ getID()
comment11.target=ID
comment12.target=Cities
comment13.target=size
comment2.target=level
comment3.target=power
comment4.params=l
comment4.target=String\ code(int)
comment5.params=n\ s\ l\ c
comment5.target=country(String,int,int,int)
comment6.target=time
comment7.target=population
comment8.params=s\ l
comment8.target=int\ find_pow(int,int)
comment9.target=Name
numComments=14
