#BlueJ package file
dependency1.from=world
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=country
dependency10.to=stoexchange
dependency10.type=UsesDependency
dependency11.from=stoexchange
dependency11.to=shares
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=StreetList
dependency12.type=UsesDependency
dependency13.from=StreetList
dependency13.to=StreetNode
dependency13.type=UsesDependency
dependency2.from=world
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=country
dependency3.type=UsesDependency
dependency4.from=player
dependency4.to=GPS
dependency4.type=UsesDependency
dependency5.from=player
dependency5.to=central
dependency5.type=UsesDependency
dependency6.from=Clock
dependency6.to=CyclicCounter
dependency6.type=UsesDependency
dependency7.from=building
dependency7.to=StreetNode
dependency7.type=UsesDependency
dependency8.from=country
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=country
dependency9.to=currency
dependency9.type=UsesDependency
package.editor.height=896
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=219
target1.editor.height=519
target1.editor.width=832
target1.editor.x=0
target1.editor.y=219
target1.height=50
target1.name=insurance
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=450
target10.editor.height=527
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=215
target10.height=60
target10.name=City
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=520
target10.y=320
target11.editor.height=776
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=currency
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=440
target11.y=160
target12.editor.height=519
target12.editor.width=832
target12.editor.x=0
target12.editor.y=219
target12.height=40
target12.name=academy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=200
target12.y=250
target13.editor.height=1066
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=country
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=570
target13.y=100
target14.editor.height=776
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=shares
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=780
target14.y=220
target15.editor.height=519
target15.editor.width=832
target15.editor.x=0
target15.editor.y=219
target15.height=50
target15.name=bussiness
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=620
target15.y=390
target16.editor.height=1066
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=40
target16.name=CyclicCounter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=330
target16.y=190
target17.editor.height=776
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=bank
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=430
target17.y=390
target18.editor.height=527
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=215
target18.height=40
target18.name=GPS
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=10
target18.y=190
target19.editor.height=1066
target19.editor.width=1936
target19.editor.x=-8
target19.editor.y=-8
target19.height=40
target19.name=central
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=190
target2.editor.height=519
target2.editor.width=832
target2.editor.x=40
target2.editor.y=219
target2.height=50
target2.name=stoexchange
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=700
target2.y=160
target20.editor.height=1066
target20.editor.width=1936
target20.editor.x=-8
target20.editor.y=-8
target20.height=60
target20.name=world
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=350
target20.x=60
target20.y=40
target3.editor.height=527
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=215
target3.height=50
target3.name=university
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=220
target4.editor.height=1066
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=30
target4.name=StreetNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=740
target4.y=490
target5.editor.height=527
target5.editor.width=1032
target5.editor.x=-3
target5.editor.y=183
target5.height=190
target5.name=building
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=250
target6.editor.height=1066
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=130
target7.editor.height=527
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=215
target7.height=30
target7.name=StreetList
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=640
target7.y=450
target8.editor.height=519
target8.editor.width=832
target8.editor.x=0
target8.editor.y=219
target8.height=40
target8.name=laboratory
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=400
target9.editor.height=1066
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Clock
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=130
