#BlueJ class context
comment0.target=class\ shares
comment0.text=\nConstructor\ class\ for\ shares\n\nVasilis\ G.M.E.\ Fragkas\n7992\ Mathimatiko\ Iwanninwn\nv1.00\n\n
comment1.params=
comment1.target=char\ getChar()
comment10.params=pos
comment10.target=double\ find_price(int)
comment11.params=na\ pres
comment11.target=shares(String,int)
comment12.params=
comment12.target=shares()
comment13.params=
comment13.target=int\ getPrestige()
comment14.target=total
comment15.params=pos
comment15.target=int\ find_total(int)
comment2.target=prestige
comment3.params=
comment3.target=String\ getName()
comment4.target=name
comment5.params=
comment5.target=double\ getPrice()
comment6.params=l
comment6.target=String\ code(int)
comment7.params=
comment7.target=int\ getTotal()
comment8.params=
comment8.target=int\ find_prestige()
comment9.target=price
numComments=16
