#BlueJ class context
comment0.target=class\ StreetNode
comment0.text=\nConstructor\ class\ for\ streets\ (each\ one\ in\ a\ list,\ there\ is\ one\ (and\ only)\ list\ for\ each\ city)\n\nVasilis\ G.M.E.\ Fragkas\n7992\ Mathimatiko\ Iwanninwn\nv1.00\n\n
comment1.target=cost
comment10.params=pos
comment10.target=int\ find_pres(int)
comment11.params=
comment11.target=boolean\ isLoan()
comment12.params=
comment12.target=boolean\ isUsed()
comment13.target=name
comment14.target=city
comment15.params=
comment15.target=int\ getPrestige()
comment16.target=length
comment17.params=pos
comment17.target=int\ find_price(int)
comment18.params=newOwner
comment18.target=void\ setOwner(int)
comment19.target=mort
comment2.params=
comment2.target=boolean\ isMortaged()
comment20.params=
comment20.target=int\ getCountryID()
comment21.target=prestige
comment22.params=newPrice
comment22.target=void\ setPrice(int)
comment23.params=
comment23.target=void\ incLevel()
comment24.params=
comment24.target=int\ getOwner()
comment25.params=
comment25.target=void\ unmortage()
comment26.params=
comment26.target=int\ getPrice()
comment27.params=pos
comment27.target=int\ find_rent(int)
comment28.target=owner
comment29.params=rent\ price\ pos
comment29.target=int\ find_cost(int,int,int)
comment3.params=
comment3.target=int\ getLevel()
comment30.params=
comment30.target=int\ getPosition()
comment31.target=price
comment32.params=
comment32.target=int\ find_length()
comment33.target=loan
comment34.params=
comment34.target=void\ loan()
comment35.params=N\ pos\ cou\ ci
comment35.target=StreetNode(String,int,int,int)
comment36.params=N\ pos\ pre\ pri\ re\ ow\ co\ le\ ri\ len\ cou\ ci
comment36.target=StreetNode(String,int,int,int,int,int,int,StreetNode,StreetNode,int,int,int)
comment37.target=Country
comment38.target=used
comment39.target=position
comment4.params=
comment4.target=void\ mortage()
comment40.params=
comment40.target=String\ getName()
comment41.params=N
comment41.target=void\ setName(String)
comment42.target=right
comment43.params=value
comment43.target=void\ changePrestige(int)
comment44.params=
comment44.target=void\ use()
comment45.params=
comment45.target=int\ getLength()
comment46.params=
comment46.target=void\ unloan()
comment47.target=rent
comment48.params=
comment48.target=int\ getCityID()
comment49.params=
comment49.target=void\ unuse()
comment5.target=next
comment6.params=
comment6.target=boolean\ isOwned()
comment7.params=
comment7.target=void\ decLevel()
comment8.target=left
comment9.target=level
numComments=50
